USERNAME  = your_username
PASSWORD  = your_password
MEMBER_ID = your_member_id (eg. 123456)
DATA_PROVIDER_ID = your_data_provider_id (eg. 123456)
DATA_CATEGORY_ID = your_data_category_id (eg 123456)
MEMBER_DATA_SHARING_RECORD_ID = a valid sharing record taken from your account
BUYER_ID = a valid buyer id taken from the buyer list
SEGMENT_ID = a valid segment id taken from the segment service
